{
    "bga": {
        "bga_events": [
            {
                "id": 1,
                "y": 1920
            }
        ],
        "bga_header": [
            {
                "id": 1,
                "name": "bga.mp4"
            }
        ],
        "layer_events": [
        ],
        "poor_events": [
        ]
    },
    "bpm_events": [
    ],
    "info": {
        "artist": "えびです",
        "back_image": "",
        "banner_image": "banner.png",
        "chart_name": "7KEY Normal",
        "eyecatch_image": "eyecatch.png",
        "genre": "GABBER",
        "init_bpm": 180,
        "judge_rank": 100,
        "level": 4,
        "mode_hint": "beat-7k",
        "preview_music": "preview.ogg",
        "resolution": 240,
        "subartists": [
        ],
        "subtitle": "",
        "title": "SNUFFY",
        "title_image": "",
        "total": 100
    },
    "lines": [
        {
            "y": 0
        },
        {
            "y": 960
        },
        {
            "y": 1920
        },
        {
            "y": 2880
        },
        {
            "y": 3840
        },
        {
            "y": 4800
        },
        {
            "y": 5760
        },
        {
            "y": 6720
        },
        {
            "y": 7680
        },
        {
            "y": 8640
        },
        {
            "y": 9600
        },
        {
            "y": 10560
        },
        {
            "y": 11520
        },
        {
            "y": 12480
        },
        {
            "y": 13440
        },
        {
            "y": 14400
        },
        {
            "y": 15360
        },
        {
            "y": 16320
        },
        {
            "y": 17280
        },
        {
            "y": 18240
        },
        {
            "y": 19200
        },
        {
            "y": 20160
        },
        {
            "y": 21120
        },
        {
            "y": 22080
        },
        {
            "y": 23040
        },
        {
            "y": 24000
        },
        {
            "y": 24960
        },
        {
            "y": 25920
        },
        {
            "y": 26880
        },
        {
            "y": 27840
        },
        {
            "y": 28800
        },
        {
            "y": 29760
        },
        {
            "y": 30720
        },
        {
            "y": 31680
        },
        {
            "y": 32640
        },
        {
            "y": 33600
        },
        {
            "y": 34560
        },
        {
            "y": 35520
        },
        {
            "y": 36480
        },
        {
            "y": 37440
        },
        {
            "y": 38400
        },
        {
            "y": 39360
        },
        {
            "y": 40320
        },
        {
            "y": 41280
        },
        {
            "y": 42240
        },
        {
            "y": 43200
        },
        {
            "y": 44160
        },
        {
            "y": 45120
        },
        {
            "y": 46080
        },
        {
            "y": 47040
        },
        {
            "y": 48000
        },
        {
            "y": 48960
        },
        {
            "y": 49920
        },
        {
            "y": 50880
        },
        {
            "y": 51840
        },
        {
            "y": 52800
        },
        {
            "y": 53760
        },
        {
            "y": 54720
        },
        {
            "y": 55680
        },
        {
            "y": 56640
        },
        {
            "y": 57600
        },
        {
            "y": 58560
        },
        {
            "y": 59520
        },
        {
            "y": 60480
        },
        {
            "y": 61440
        },
        {
            "y": 62400
        },
        {
            "y": 63360
        },
        {
            "y": 64320
        },
        {
            "y": 65280
        },
        {
            "y": 66240
        },
        {
            "y": 67200
        },
        {
            "y": 68160
        },
        {
            "y": 69120
        },
        {
            "y": 70080
        },
        {
            "y": 71040
        },
        {
            "y": 72000
        },
        {
            "y": 72960
        },
        {
            "y": 73920
        },
        {
            "y": 74880
        },
        {
            "y": 75840
        },
        {
            "y": 76800
        },
        {
            "y": 77760
        },
        {
            "y": 78720
        },
        {
            "y": 79680
        },
        {
            "y": 80640
        },
        {
            "y": 81600
        },
        {
            "y": 82560
        },
        {
            "y": 83520
        },
        {
            "y": 84480
        },
        {
            "y": 85440
        },
        {
            "y": 86400
        },
        {
            "y": 87360
        },
        {
            "y": 88320
        },
        {
            "y": 89280
        },
        {
            "y": 90240
        }
    ],
    "sound_channels": [
        {
            "name": "bass.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                }
            ]
        },
        {
            "name": "break.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 21120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 21600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 22080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 22560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 23040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 23520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 24000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 24480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 43920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 44160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 44400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 44640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 44880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 45120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 45360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 45600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 45720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 45840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 46080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 46320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 46560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 46800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 47040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 54720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 54960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 55200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 55320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 55440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 55680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 70800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 71040
                }
            ]
        },
        {
            "name": "clap.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 1920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 2160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 2400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 2640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 2880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 3120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 3360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 3600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 3840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 4080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 4320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 4560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 4800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 5040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 5280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 5520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 5760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 63360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 63600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 63840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 64080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 64320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 64560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 64800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 65040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 65160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 65280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 65520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 65760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 66000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 66240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 66480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 66720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 66960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 67200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 67440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 67680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 67920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 68160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 68400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 68640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 68880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 69120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 69360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 69600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 69840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 70080
                }
            ]
        },
        {
            "name": "crash.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 5760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 6720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 16320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 16800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 17280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 31680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 32160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 32400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 32640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 62400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 63360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 82560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 82800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 83040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 83280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 83520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 83760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 84000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 84240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 84480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 86400
                }
            ]
        },
        {
            "name": "guitar.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 40320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 40800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 41280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 41760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 42240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 42720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 43200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 43560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 43920
                }
            ]
        },
        {
            "name": "hat.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                }
            ]
        },
        {
            "name": "kick.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 8640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 9120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 9360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 9600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 24960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 25200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 25440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 25680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 26160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 26400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 26640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 26880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 27120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 27360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 27600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 27840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 28080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 28320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 28560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 28800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 29040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 29280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 29520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 29760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 30000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 30240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 30480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 30720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 30960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 31200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 31440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 31680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 48000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 48240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 48480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 48720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 48960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 49200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 49440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 49680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 49920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 50160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 50400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 50640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 50880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 51120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 51360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 51600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 51840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 52080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 52320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 52560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 52800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 53040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 53280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 53520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 53760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 54000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 54240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 54480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 54720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 55680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 55920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 56160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 56400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 56640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 56880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 57120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 57360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 57600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 57840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 58080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 58320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 58560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 58800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 59040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 59280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 59520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 59760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 60000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 60240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 60480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 60720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 60960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 61200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 61440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 61680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 61920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 62160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 71040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 71280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 71520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 71760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 72000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 72240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 72480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 72720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 72960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 73200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 73440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 73680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 73920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 74160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 74400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 74640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 74880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 75120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 75360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 75600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 75840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 76080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 76320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 76560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 76800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 77040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 77280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 77520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 77760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 78000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 78240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 78480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 78720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 84480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 84600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 84720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 84840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 84960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 85080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 85200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 85320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 85440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 86400
                }
            ]
        },
        {
            "name": "lead.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 17280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 18240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 19200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 20160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 21120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 32640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 32880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 33120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 33360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 33600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 33840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 34080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 34320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 34560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 34800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 35040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 35280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 35520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 35760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 36000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 36240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 36480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 36720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 36960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 37200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 37440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 37680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 37920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 38160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 38400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 38640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 38880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 39120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 39360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 39600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 39840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 40080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 40320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 47040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 47760
                }
            ]
        },
        {
            "name": "ride.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                }
            ]
        },
        {
            "name": "snare.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 7680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 8640
                }
            ]
        },
        {
            "name": "voice.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 9840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 10080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 10320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 10560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 10800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 11040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 11280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 11520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 11760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 12000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 12240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 12480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 12720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 12960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 13200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 13440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 13680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 13920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 14160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 14400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 14640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 14880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 15120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 15360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 15600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 15840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 16080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 16320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 55560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 55680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 70080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 70320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 70440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 70680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 71040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 78840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 79080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 79320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 79560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 79800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 80040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 80280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 80520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 80760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 81000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 81240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 81480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 81720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 81960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 82200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 82440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 82560
                }
            ]
        }
    ],
    "version": "1.0.0"
}
